create table team(team_id varchar(30) primary key,
		  team_name varchar(100),
		  foundeddate date);

insert into team values ("t1","Man U","1980-02-27");
insert into team values ("t2","Barcelon","1974-06-12");
select * from team;
+---------+-----------+-------------+
| team_id | team_name | foundeddate |
+---------+-----------+-------------+
| t1      | Man U     | 1980-02-27  |
| t2      | Barcelon  | 1974-06-12  |
+---------+-----------+-------------+
2 rows in set (0.00 sec)


create table player(player_id varchar(30) primary key,
		  player_name varchar(100),
       		  jersyno varchar(100),
  		  age int not null,
  		  salary DECIMAL (10, 2),
                  team_id varchar(30),
   		  height int not null,
		 foreign key(team_id ) references team(team_id ));
insert into player values("p1","Victor Lindelof","3",30,"1000000","t1",6);
insert into player values("p2","Christiano Ronaldo","7",35,"1000000","t1",7);
insert into player values("p3","Lionel Messi","12",32,"1200000","t2",6);
insert into player values("p4","Bukayo Saka","5",41,"1200000","t1",4);
insert into player values("p5"," Luis Suarez ","43",25,"1000000","t2",5);
 select * from player;
+-----------+--------------------+---------+-----+------------+---------+--------+
| player_id | player_name        | jersyno | age | salary     | team_id | height |
+-----------+--------------------+---------+-----+------------+---------+--------+
| p1        | Victor Lindelof    | 3       |  30 | 1000000.00 | t1      |      6 |
| p2        | Christiano Ronaldo | 7       |  35 | 1000000.00 | t1      |      7 |
| p3        | Lionel Messi       | 12      |  32 | 1200000.00 | t2      |      6 |
| p4        | Bukayo Saka        | 5       |  41 | 1200000.00 | t1      |      4 |
| p5        |  Luis Suarez       | 43      |  25 | 1000000.00 | t2      |      5 |
+-----------+--------------------+---------+-----+------------+---------+--------+
5 rows in set (0.00 sec)

1.	select *
	from player
	where team_id="t1"; 
----------+--------------------+---------+-----+------------+---------+--------+
| player_id | player_name        | jersyno | age | salary     | team_id | height |
+-----------+--------------------+---------+-----+------------+---------+--------+
| p1        | Victor Lindelof    | 3       |  30 | 1000000.00 | t1      |      6 |
| p2        | Christiano Ronaldo | 7       |  35 | 1000000.00 | t1      |      7 |
| p4        | Bukayo Saka        | 5       |  41 | 1200000.00 | t1      |      4 |
+-----------+--------------------+---------+-----+------------+---------+--------+
3 rows in set (0.00 sec)


2.      select * 
	from player
	where  player.salary>500000;
----------+--------------------+---------+-----+------------+---------+--------+
| player_id | player_name        | jersyno | age | salary     | team_id | height |
+-----------+--------------------+---------+-----+------------+---------+--------+
| p1        | Victor Lindelof    | 3       |  30 | 1000000.00 | t1      |      6 |
| p2        | Christiano Ronaldo | 7       |  35 | 1000000.00 | t1      |      7 |
| p3        | Lionel Messi       | 12      |  32 | 1200000.00 | t2      |      6 |
| p4        | Bukayo Saka        | 5       |  41 | 1200000.00 | t1      |      4 |
| p5        |  Luis Suarez       | 43      |  25 | 1000000.00 | t2      |      5 |
+-----------+--------------------+---------+-----+------------+---------+--------+
5 rows in set (0.00 sec)

3.	select team_name,
	(select SUM(salary) from player where player.team_id=team.team_id)
 	as salary from team;
----------+------------+
| team_name | salary     |
+-----------+------------+
| Man U     | 3200000.00 |
| Barcelon  | 2200000.00 |
+-----------+------------+
2 rows in set (0.01 sec)


4.	select *
	from player
	where player.height<5;
----------+-------------+---------+-----+------------+---------+--------+
| player_id | player_name | jersyno | age | salary     | team_id | height |
+-----------+-------------+---------+-----+------------+---------+--------+
| p4        | Bukayo Saka | 5       |  41 | 1200000.00 | t1      |      4 |
+-----------+-------------+---------+-----+------------+---------+--------+
1 row in set (0.00 sec)


5. 	select team.team_name,
	(select AVG(salary) from player where player.team_id=team.team_id) as avg_salary
	 from team;
----------+----------------+
| team_name | avg_salary     |
+-----------+----------------+
| Man U     | 1066666.666667 |
| Barcelon  | 1100000.000000 |
+-----------+----------------+
2 rows in set (0.00 sec)

6.	select player.player_name,salary
	from player 
	where salary in (select max(salary) from player);
-------------+------------+
| player_name  | salary     |
+--------------+------------+
| Lionel Messi | 1200000.00 |
| Bukayo Saka  | 1200000.00 |
+--------------+------------+
2 rows in set (0.01 sec)

	select player.player_name,salary
	from player 
	where salary in (select min(salary) from player);
-------------------+------------+
| player_name        | salary     |
+--------------------+------------+
| Victor Lindelof    | 1000000.00 |
| Christiano Ronaldo | 1000000.00 |
|  Luis Suarez       | 1000000.00 |
+--------------------+------------+
3 rows in set (0.00 sec)


7.	select *
	from player
	where player.age>30 and player.salary>20000; 
----------+--------------------+---------+-----+------------+---------+--------+
| player_id | player_name        | jersyno | age | salary     | team_id | height |
+-----------+--------------------+---------+-----+------------+---------+--------+
| p2        | Christiano Ronaldo | 7       |  35 | 1000000.00 | t1      |      7 |
| p3        | Lionel Messi       | 12      |  32 | 1200000.00 | t2      |      6 |
| p4        | Bukayo Saka        | 5       |  41 | 1200000.00 | t1      |      4 |
+-----------+--------------------+---------+-----+------------+---------+--------+
3 rows in set (0.00 sec)
